{
  "name": "หวยขูดออนไลน์ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ✔️ ❤️ ♕",
  "theme": "syntax",
  "version": "0.2.1",
  "description": "หวยขูดออนไลน์✔️ ❤️ ♕ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ตลอด 24 ชั่วโมง",
  "keywords": [
    "หวยขูดออนไลน์",
    "เว็บหวยลาว",
    "สมัครเอเย่นต์ lottovip",
    "หวยลาวในเว็บ",
    "ซื้อเลขอะไรดีงวดนี้"
  ],
  "repository": "https://github.com/setteebet/ss51-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
